# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.java
app/src/main/java/com/example/weatherapp/currenctLocation/: CurrentLocationFragment.java
app/src/main/java/com/example/weatherapp/fabric/: NoConnectionDialogFabric.java
app/src/main/java/com/example/weatherapp/favoriteLocationForecastDetails/: FavoriteLocationForecasDetailsConst.java  FavoriteLocationForecastDetailsActivity.java
app/src/main/java/com/example/weatherapp/forecastDetails/: ForecastDetailsBundleKeys.java  ForecastDetailsConst.java  ForecastDetailsFragment.java
app/src/main/res/drawable/: action_button_disabled.xml  action_button_enabled.xml  action_button_selector.xml  edit_text_background_border.xml  forecast_details_toolbar_btn_selected.xml  forecast_details_toolbar_btn_selector.xml  forecast_details_toolbar_btn_unselected.xml  ic_error_red_24dp.xml  ic_location_on_grey_24dp.xml  ic_my_location_24dp.xml  ic_my_location_24dp_disabled.xml  text_view_background_border.xml  white_gradient_left_to_right.xml  white_gradient_right_to_left.xml
app/src/main/res/layout/: activity_favorite_location_forecast_details.xml  activity_forecast_details_container.xml  activity_main.xml  activity_search_city.xml  forecast_details_description.xml  forecast_details_toolbar.xml  fragment_current_location.xml  fragment_favorite_location_list.xml  fragment_forecast_details.xml  fragment_forecast_details_content.xml  item_location_list.xml  item_one_time_forecast.xml  item_several_days_forecast.xml  layout_error_message.xml  layout_loading_progress.xml  no_connection_snack_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weather_api/: build.gradle
weather_api/src/main/java/com/example/weatherapi/: MyClass.java  OpenWeatherApiConfig.java  OpenWeatherResponseCode.java
(+325 files in other folders)
